<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LibrarySystemWeb.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
     
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/ddaccordion.js"></script>
    <script type="text/javascript">


    ddaccordion.init({
        headerclass: "submenuheader", //Shared CSS class name of headers group
        contentclass: "submenu", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["suffix", "<img src='images/plus.gif' class='statusicon' />", "<img src='images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
            //do nothing
        },
        onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })


</script>

<!-- Old Menu Scripts Ends-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" OnUnload="ContentPlaceHolder1_Unload" OnLoad="ContentPlaceHolder1_Load">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
           
            <div class="loginDisplay" >
                Welcome 
                <asp:Label ID="lblName" runat="server"></asp:Label>
                | 
                <asp:LinkButton ID="lbtnHome" runat="server" onclick="lbtnHome_Click" >Home</asp:LinkButton>
                |
                <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click" >Log Out</asp:LinkButton>
            </div>
            
        </div>       
       <br/>
       
       <div class="glossymenu" style="float:left" >

<a class="menuitem submenuheader" href="#"  >Master Data</a>
<div class="submenu">
	<ul>
    <li><a href="/MasterDataWeb/BookCategoryManagement.aspx">Book Category Management</a></li>
	<li><a href="/MasterDataWeb/BookManagement.aspx">Book Management</a></li>
    <li><a href="/MasterDataWeb/LibraryUserCategoryManagement.aspx">Library User Category Management</a></li>
    <li><a href="/MasterDataWeb/LibraryUserManagement.aspx">Library User Management</a></li>
    </ul>
</div>

<a class="menuitem submenuheader" href="#"  >Authentication</a>
<div class="submenu">
	<ul>
    <li><a href="/AuthenticationWeb/RoleManagement.aspx" >Role</a></li>
	<li><a href="/AuthenticationWeb/EmployeeManagement.aspx" >Employee</a></li>
	<li><a href="/AuthenticationWeb/EmployeeRoleManagement.aspx" >Employee Role </a></li>
	<li><a href="/AuthenticationWeb/SystemFunctions.aspx" >System Function</a></li>
	<li><a href="/AuthenticationWeb/RoleFunctions.aspx" >Role Function</a></li>
    <li><a href="/AuthenticationWeb/SystemPages.aspx" >System Page</a></li>
    <li><a href="/AuthenticationWeb/SystemPageRoleFunctionManagement.aspx" >System Page Role Function</a></li>
    <li><a href="/AuthenticationWeb/ChangePasswordUI.aspx" >Change Password</a></li>

    </ul>
</div>


<a class="menuitem submenuheader" href="#">Transaction</a>
<div class="submenu">
	<ul>
        <li><a href="/TransactionWeb/BorrowingBooks.aspx" >Borrowing Books</a></li>
        <li><a href="/TransactionWeb/ReturningBooks.aspx" >Returning Books</a></li>
        <li><a href="/TransactionWeb/DueDateTracking.aspx" >Due Date Tracking</a></li>
   	</ul>
</div>


</div>
 
        <div class="main" style="float:right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
  
     <div class="footer" align="center">
         All Right Reserved
         </div>               
        <asp:HiddenField ID="hdnUserCode" runat="server" />
        
    </div>
    
    </form>
     
</body>
</html>

